# MCItaliaRewards

./: README.md  pom.xml
src/main/java/it/mattiab22/mcitaliarewards/: Main.java
src/main/java/it/mattiab22/mcitaliarewards/commands/: RewardsCmd.java
src/main/java/it/mattiab22/mcitaliarewards/database/: MongoData.java
src/main/java/it/mattiab22/mcitaliarewards/guis/: RewardsMenu.java
src/main/java/it/mattiab22/mcitaliarewards/guis/internal/: EstheticItemStack.java  MenuManager.java  RewardItemStack.java
src/main/java/it/mattiab22/mcitaliarewards/utils/: ItemBuilder.java  Lang.java
src/main/java/it/mattiab22/mcitaliarewards/votes/: TaskChecker.java
src/main/resources/: config.yml  plugin.yml
